                    user Admin
+++++++++++++++++++++++++++++++++++++++++++
+    user:   barbanegra@barbanegra.com    +
+    pw:     barbanegra2                     +
+++++++++++++++++++++++++++++++++++++++++++


                email de formularios : 

============================================================
=    email:   barbanegra.barbershop.contacto@gmail.com.    =
=    pw:     digitalhouse123                               =
============================================================