                    user Admin
+++++++++++++++++++++++++++++++++++++++++++
+    user:   barbanegra@barbanegra.com    +
+    pw:     barbanegra2                     +
+++++++++++++++++++++++++++++++++++++++++++


                email de formularios : 

============================================================
=    email:   barbanegra.barbershop.contacto@gmail.com.    =
=    pw:     digitalhouse123                               =
============================================================



database : 
mysql://b026d6f8d1fa54:9750b4c0@us-cdbr-east-05.cleardb.net/heroku_0f7c2dcee55ea44?reconnect=true